{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cms_task.db"
  },
  "FileOptions": {
    "AllowedExtensions": [ ".pdf", ".png", ".jpg", ".jpeg" ]
  },
  "AllowedHosts": "*"
}
